[gd_scene load_steps=7 format=3 uid="uid://dnll63pr43s0t"]

[ext_resource type="Script" path="res://scenes_scripts/gui/label/hit_label.gd" id="1_fqyal"]
[ext_resource type="Theme" uid="uid://cov744d3wgiq6" path="res://main_theme.tres" id="1_pevog"]

[sub_resource type="Animation" id="Animation_3u2x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8lmoi"]
resource_name = "enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0.5, 0.75), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l21aj"]
resource_name = "exit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31sol"]
_data = {
"RESET": SubResource("Animation_3u2x7"),
"enter": SubResource("Animation_8lmoi"),
"exit": SubResource("Animation_l21aj")
}

[node name="hit_label" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true
script = ExtResource("1_fqyal")

[node name="label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_pevog")
theme_type_variation = &"HitLabel"
text = "99"

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_31sol")
}
