[gd_scene load_steps=18 format=3 uid="uid://enleak7pdcxk"]

[ext_resource type="Script" path="res://scenes_scripts/gui/gui.gd" id="1_4xtbr"]
[ext_resource type="Theme" uid="uid://cov744d3wgiq6" path="res://main_theme.tres" id="1_mse6j"]
[ext_resource type="Script" path="res://scenes_scripts/gui/menus/menu_manager.gd" id="2_esi6u"]
[ext_resource type="Script" path="res://scenes_scripts/gui/buttons/switcher_button.gd" id="2_y8s8o"]
[ext_resource type="Script" path="res://scenes_scripts/gui/menus/menu.gd" id="3_4yukx"]
[ext_resource type="Script" path="res://scenes_scripts/gui/buttons/roll_button.gd" id="4_4kw5l"]
[ext_resource type="Script" path="res://scenes_scripts/gui/buttons/map_button.gd" id="6_ff7lo"]
[ext_resource type="Script" path="res://scenes_scripts/gui/dev/dev_queue_roll_button.gd" id="7_8lfx8"]
[ext_resource type="Script" path="res://scenes_scripts/gui/menus/item_menu.gd" id="8_1dkvu"]
[ext_resource type="Script" path="res://scenes_scripts/gui/buttons/item_button.gd" id="8_x1mn3"]
[ext_resource type="Script" path="res://scenes_scripts/gui/dev/dev_add_item.gd" id="11_2lajh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yq4y"]
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ButtonGroup" id="ButtonGroup_2068t"]

[sub_resource type="Animation" id="Animation_0ika6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_heq3c"]
resource_name = "default_enter"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qy88w"]
resource_name = "default_exit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phryn"]
_data = {
"RESET": SubResource("Animation_0ika6"),
"default_enter": SubResource("Animation_heq3c"),
"default_exit": SubResource("Animation_qy88w")
}

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_4xtbr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 1920.0
offset_bottom = 539.0
grow_vertical = 2
theme = ExtResource("1_mse6j")

[node name="menu_manager" type="Control" parent="MarginContainer" node_paths=PackedStringArray("gui", "start_menu", "blank_menu", "animation")]
layout_mode = 2
script = ExtResource("2_esi6u")
gui = NodePath("../..")
start_menu = NodePath("origin_menu")
blank_menu = NodePath("blank_menu")
animation = NodePath("../../animation")

[node name="origin_menu" type="Control" parent="MarginContainer/menu_manager"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1720.0
offset_bottom = 879.0
script = ExtResource("3_4yukx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/menu_manager/origin_menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_top = 257.0
offset_right = 200.0
offset_bottom = 633.0
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="RollButton" type="Button" parent="MarginContainer/menu_manager/origin_menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mse6j")
text = "Roll!"
script = ExtResource("4_4kw5l")

[node name="ItemButton" type="Button" parent="MarginContainer/menu_manager/origin_menu/VBoxContainer" node_paths=PackedStringArray("menu")]
layout_mode = 2
theme = ExtResource("1_mse6j")
text = "Item"
script = ExtResource("2_y8s8o")
menu = NodePath("../../../item_menu")

[node name="MapButton" type="Button" parent="MarginContainer/menu_manager/origin_menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mse6j")
text = "Map"
script = ExtResource("6_ff7lo")

[node name="DevButton" type="Button" parent="MarginContainer/menu_manager/origin_menu/VBoxContainer" node_paths=PackedStringArray("menu")]
layout_mode = 2
theme = ExtResource("1_mse6j")
text = "dev"
script = ExtResource("2_y8s8o")
menu = NodePath("../../../dev_menu")

[node name="item_menu" type="Control" parent="MarginContainer/menu_manager" node_paths=PackedStringArray("item_slots", "parent_menu")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_1dkvu")
item_slots = [NodePath("PanelContainer/MarginContainer/CenterContainer/item_buttons/0"), NodePath("PanelContainer/MarginContainer/CenterContainer/item_buttons/1"), NodePath("PanelContainer/MarginContainer/CenterContainer/item_buttons/2")]
parent_menu = NodePath("../origin_menu")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/menu_manager/item_menu"]
layout_mode = 0
offset_top = 256.0
offset_right = 386.0
offset_bottom = 713.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2yq4y")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/menu_manager/item_menu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/menu_manager/item_menu/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="item_buttons" type="HBoxContainer" parent="MarginContainer/menu_manager/item_menu/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="0" type="Button" parent="MarginContainer/menu_manager/item_menu/PanelContainer/MarginContainer/CenterContainer/item_buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_mse6j")
theme_type_variation = &"ItemButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_2068t")
expand_icon = true
script = ExtResource("8_x1mn3")

[node name="1" type="Button" parent="MarginContainer/menu_manager/item_menu/PanelContainer/MarginContainer/CenterContainer/item_buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_mse6j")
theme_type_variation = &"ItemButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_2068t")
expand_icon = true
script = ExtResource("8_x1mn3")

[node name="2" type="Button" parent="MarginContainer/menu_manager/item_menu/PanelContainer/MarginContainer/CenterContainer/item_buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_mse6j")
theme_type_variation = &"ItemButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_2068t")
expand_icon = true
script = ExtResource("8_x1mn3")

[node name="dev_menu" type="Control" parent="MarginContainer/menu_manager" node_paths=PackedStringArray("parent_menu")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_4yukx")
parent_menu = NodePath("../origin_menu")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/menu_manager/dev_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="die_type" type="LineEdit" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "normal"

[node name="min" type="SpinBox" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 1.0

[node name="max" type="SpinBox" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 10.0

[node name="override" type="SpinBox" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
value = -1.0

[node name="dice_mod" type="SpinBox" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 20000.0

[node name="add_roll_die" type="CheckButton" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="queue_button" type="Button" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("die_type", "min_spinbox", "max_spinbox", "override_spinbox", "dice_mod_spinbox", "add_roll_die_check")]
layout_mode = 2
theme = ExtResource("1_mse6j")
text = "queue roll"
script = ExtResource("7_8lfx8")
die_type = NodePath("../die_type")
min_spinbox = NodePath("../min")
max_spinbox = NodePath("../max")
override_spinbox = NodePath("../override")
dice_mod_spinbox = NodePath("../dice_mod")
add_roll_die_check = NodePath("../add_roll_die")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "item_test"

[node name="add_item" type="Button" parent="MarginContainer/menu_manager/dev_menu/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("root_parent", "line_edit")]
layout_mode = 2
theme = ExtResource("1_mse6j")
text = "add item"
script = ExtResource("11_2lajh")
root_parent = NodePath("../../../../../..")
line_edit = NodePath("../LineEdit")

[node name="blank_menu" type="Control" parent="MarginContainer/menu_manager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_4yukx")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_phryn")
}
