[gd_scene load_steps=3 format=3 uid="uid://dk0ec3pma038p"]

[ext_resource type="Script" path="res://scenes_scripts/items/item.gd" id="1_2ws0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juk7s"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.16, 0.155307, 0.1424, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Item" type="Button" node_paths=PackedStringArray("panel_container", "name_label", "texture_rect", "description_label")]
custom_minimum_size = Vector2(430, 600)
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"FlatButton"
script = ExtResource("1_2ws0r")
panel_container = NodePath("ItemStylebox")
name_label = NodePath("ItemStylebox/VBoxContainer/NameLabel")
texture_rect = NodePath("ItemStylebox/VBoxContainer/ImageContainer/TextureRect")
description_label = NodePath("ItemStylebox/VBoxContainer/DescriptionContainer/ScrollContainer/MarginContainer/DescriptionLabel")

[node name="ItemStylebox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Card"
theme_override_styles/panel = SubResource("StyleBoxFlat_juk7s")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemStylebox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="ItemStylebox/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ImageContainer" type="PanelContainer" parent="ItemStylebox/VBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
theme_type_variation = &"CardDescription"

[node name="TextureRect" type="TextureRect" parent="ItemStylebox/VBoxContainer/ImageContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="DescriptionContainer" type="PanelContainer" parent="ItemStylebox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CardDescription"

[node name="ScrollContainer" type="ScrollContainer" parent="ItemStylebox/VBoxContainer/DescriptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ItemStylebox/VBoxContainer/DescriptionContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DescriptionLabel" type="Label" parent="ItemStylebox/VBoxContainer/DescriptionContainer/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 5.985)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"DescriptionLabel"
horizontal_alignment = 1
autowrap_mode = 3
