[gd_scene load_steps=3 format=3 uid="uid://deyr0eqh00gc2"]

[ext_resource type="PackedScene" uid="uid://dk0ec3pma038p" path="res://scenes_scripts/items/item.tscn" id="1_wxqci"]
[ext_resource type="Texture2D" uid="uid://dbe8qbosobebh" path="res://assets/aurora.png" id="2_al1k4"]

[node name="Items" type="Node"]

[node name="Item" parent="." instance=ExtResource("1_wxqci")]
item_name = "Aurora"
item_image = ExtResource("2_al1k4")
item_description = "\"When she suckin' on your nuts but you're a tadpole.\""
item_rarity = "rare"
