[gd_scene load_steps=6 format=3 uid="uid://bj1waxlxnnjbq"]

[ext_resource type="Script" path="res://scenes_scripts/player/dice_container.gd" id="1_qsosh"]
[ext_resource type="Script" path="res://scenes_scripts/gui/preview/preview_hit_label_center_container.gd" id="1_u2xhi"]
[ext_resource type="Script" path="res://scenes_scripts/gui/preview/preview_center.gd" id="2_1tfsg"]
[ext_resource type="Texture2D" uid="uid://c6pblwcitmd06" path="res://assets/dicebasetest.png" id="3_0j2ce"]
[ext_resource type="Theme" uid="uid://cov744d3wgiq6" path="res://main_theme.tres" id="3_8txt5"]

[node name="dice_container" type="Node2D" node_paths=PackedStringArray("preview_node", "preview_hit_label_center_container")]
script = ExtResource("1_qsosh")
preview_node = NodePath("preview")
preview_hit_label_center_container = NodePath("preview/hit_label_center_container")

[node name="preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="hit_label_center_container" type="CenterContainer" parent="preview" node_paths=PackedStringArray("die_center_container")]
layout_mode = 2
offset_top = -184.26
offset_right = 114.0
offset_bottom = -57.26
use_top_left = true
script = ExtResource("1_u2xhi")
die_center_container = NodePath("../die_center_container")

[node name="HBoxContainer" type="HBoxContainer" parent="preview/hit_label_center_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="preview/hit_label_center_container/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("3_8txt5")
theme_type_variation = &"PreviewPanel"

[node name="Label" type="Label" parent="preview/hit_label_center_container/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HitLabel"
text = "10"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="preview/hit_label_center_container/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("3_8txt5")
theme_type_variation = &"PreviewPanel"

[node name="Label" type="Label" parent="preview/hit_label_center_container/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HitLabel"
text = "10"
horizontal_alignment = 1

[node name="die_center_container" type="CenterContainer" parent="preview"]
layout_mode = 0
offset_top = -64.26
offset_right = 40.0
offset_bottom = -24.26
scale = Vector2(0.119, 0.119)
use_top_left = true
script = ExtResource("2_1tfsg")

[node name="TextureRect" type="TextureRect" parent="preview/die_center_container"]
layout_mode = 2
texture = ExtResource("3_0j2ce")
